{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true
  }
}
